<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171A1F12"
    tools:context=".ui.user.UserDashboardActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.user.UserDashboardActivity">

            <TextView
                android:id="@+id/dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/epilogue_bold"
                android:text="@string/dashboard"
                android:textColor="#171A1F"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.45"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02">

            </TextView>

            <ImageButton
                android:id="@+id/Btn_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="null"
                android:src="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.90"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/dashboard_title"
                app:layout_constraintVertical_bias="0.05">

            </ImageButton>

            <TextView
                android:id="@+id/pending_applications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pending_applications"
                android:textColor="#171A1F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_pending_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"

                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="@id/pending_applications"
                app:layout_constraintTop_toBottomOf="@id/pending_applications">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/past_applications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/past_applications"
                android:textColor="#171A1F"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/Recycler_pending_applications"
                app:layout_constraintVertical_bias="0.15">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Recycler_past_applications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintStart_toStartOf="@id/past_applications"
                app:layout_constraintTop_toBottomOf="@id/past_applications">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>