<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:background="@color/off_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.LeaveFormActivity">

    <ScrollView
        android:id="@+id/sv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/epilogue_bold"
                android:textSize="24sp"
                android:text="@string/apply_for_leave"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@color/background"
                android:contentDescription="@string/back_button"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_title"
                app:layout_constraintBottom_toBottomOf="@id/tv_title"/>


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_form"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_card_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <!-- Name Field -->
                    <TextView
                        android:id="@+id/tv_label_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/namelf"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:fontFamily="@font/interr"
                        android:hint="@string/hint_name"
                        android:textColorHint="@color/leaves_txt"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_name" />

                    <!-- Roll No Field -->
                    <TextView
                        android:id="@+id/tv_label_roll_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/roll_no"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_name" />

                    <EditText
                        android:id="@+id/et_roll_no"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:fontFamily="@font/interr"
                        android:textSize="16sp"
                        android:hint="@string/roll_no_"
                        android:textColorHint="@color/leaves_txt"
                        android:textColor="@color/black"
                        android:inputType="text"
                        android:background="@drawable/edit_text_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_roll_no" />

                    <!-- Department Field -->
                    <TextView
                        android:id="@+id/tv_label_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/department"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_roll_no" />

                    <Spinner
                        android:id="@+id/sp_department"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:fontFamily="@font/interr"
                        android:textColor="@color/black"
                        android:background="@drawable/spinner_background"
                        android:entries="@array/department_array"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_department" />

                    <!-- Leave Type Spinner -->
                    <TextView
                        android:id="@+id/tv_label_leave_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/leave_type_spin"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sp_department" />

                    <Spinner
                        android:id="@+id/sp_leave_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:fontFamily="@font/interr"
                        android:entries="@array/leave_types"
                        android:textColor="@color/black"
                        android:background="@drawable/spinner_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_leave_type" />

                    <TextView
                        android:id="@+id/tv_label_leave_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/leave"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sp_leave_type" />

                    <LinearLayout
                        android:id="@+id/ll_leave_dates"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_leave_dates">

                        <TextView
                            android:id="@+id/tv_start_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:fontFamily="@font/interr"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:text="@string/dd_mm_yyyy"
                            android:background="@drawable/edit_text_background" />

                        <TextView
                            android:id="@+id/tv_end_date"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:padding="12dp"
                            android:fontFamily="@font/interr"
                            android:text="@string/dd_mm_yyyy"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:background="@drawable/edit_text_background" />
                    </LinearLayout>

                    <!-- Purpose Field -->
                    <TextView
                        android:id="@+id/tv_label_purpose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/purpose_for_leave"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_leave_dates" />

                    <EditText
                        android:id="@+id/et_purpose"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="12dp"
                        android:fontFamily="@font/interr"
                        android:hint="@string/reason"
                        android:textColorHint="@color/leaves_txt"
                        android:textColor="@color/black"
                        android:inputType="textMultiLine"
                        android:textSize="16sp"
                        android:background="@drawable/edit_text_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_purpose" />

                    <!-- Attachment Field -->
                    <TextView
                        android:id="@+id/tv_label_attachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="@string/attachment"
                        android:textColor="@color/black_custom"
                        android:fontFamily="@font/inter_semibold"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/et_purpose" />

                    <LinearLayout
                        android:id="@+id/ll_attachment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:padding="8dp"
                        android:orientation="horizontal"
                        android:background="@drawable/edit_text_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_label_attachment">

                        <EditText
                            android:id="@+id/et_attachment"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/interr"
                            android:hint="@string/no_file_chosen"
                            android:textColor="@color/black"
                            android:textColorHint="@color/leaves_txt"
                            android:background="@color/white"
                            android:textSize="16sp"
                            android:focusable="false"
                            android:clickable="false" />

                        <ImageButton
                            android:id="@+id/ib_choose_file"
                            android:layout_width="48dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_folder"
                            android:contentDescription="@string/choose_file"
                            android:background="@color/white"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/et_attachment"
                            app:layout_constraintBottom_toBottomOf="@id/et_attachment"
                            app:layout_constraintStart_toEndOf="@id/et_attachment" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/bt_apply"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:background="@drawable/custom_textview"
                        android:backgroundTint="@color/blue"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/apply"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ll_attachment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
